
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>file downloader</title>
  <style>
    body{
      width: 100%;
      height: 100%;
      background: rgba(135, 201, 236, 0.5);
      
    }
    h1{
      position:static;
      text-align: center;
      padding-top: 60px;
    }
    .container{
      display: flex;
      align-items: center;
      justify-content: center;
      
    }

      #box{
       margin-top:200px;
       background-color: rgb(216, 193, 207);
       padding: 50px;
       border-radius: 10%;
       box-shadow: 0px 5px 6px 5px;

      }
      #box:hover{
        box-shadow: 0px 10px 15px 10px;
        background: rgb(102, 70, 135);

      }
      
      
    #box input{
      width: 490px;
      height: 40px;
      border-radius: 10px;
    }
    input{
      font-size: 25px;
      background-color:rgb(161, 211, 227);
      box-shadow: 0px 2px 5px 2px rgb(59, 59, 59);
    }
    input:hover{
      background: white;
    }
    #box button{
      width:120px;
      height: 40px;
      border-radius: 10px;
      
    }
    button{
      margin-left: 35%;
      background:rgb(227, 97, 97);
      color: aliceblue;
      font-size: 15px;
      box-shadow: 0px 2px 5px 2px rgb(59, 59, 59);

    }
    button:hover,button:active{
      background: rgb(158, 19, 19);
      color:bisque;
    }


  </style>
</head>
<body>
  <h1 >file downloader using javascript</h1>
  <div class="container">
    <div id="box">
    <input type="text" id="input">
    <br><br>
    <button >Download file</button>
   </div>
  </div>
  
</body>
<script>
  const urlInput=document.querySelector("input");
  const downloadBtn=document.querySelector("button");
  downloadBtn.addEventListener('click',async () =>{
        try{
                const response=await fetch(urlInput.value);
                const file=await response.blob();
                const link=document.createElement("a");
                link.href=URL.createObjectURL(file);
                link.download=file.name;
                link.click();

                
            }
        catch(error){
                alert("invalid url");
            }
    });
</script>
</html>